# exercise 1

height=1.75
weight=80.5

bmi=weight/(height**2)

print('BMI = %.2f' % bmi)

print(f'{bmi:.2f}')
print('{:.2f}'.format(bmi))
# print('{bmi:.2f}.format(bmi)') is wrong
# print('{the_bmi:.2f}.format(the_bmi=bmi)') is correct

print('BMI = {:.2f}'. format(bmi))

if bmi<=25 and bmi>=18.5:
    print('healthy')
else:
    print('unhealthy')

# exercise 2

a = input('original number: ')
# here a is a string
a = int(a)
b = int(a)

reverse = 0
temp = None

while temp !=0:
    temp = b % 10
    reverse = 10 * reverse + temp
    b = b // 10
    temp = b

print("{:.6f} {:.6f}".format(a, reverse))

if a != reverse:
    print('The original and reverse number is not the same')
else:
    print('The original and reverse number is the same')

# exercise 3

a = [1, 3, 4, 8, 10]
sum = 0

for i in range(len(a)):
    sum = sum + a[i]

print('Sum = {}'.format(sum))

# exercise 4

a = [1, 2, 3, 4, 5, 6]

target = 9
summation = 0

for i in range(len(a)):
    for j in range(i + 1, len(a)):
        summation = a[i] + a[j]
        if summation == target:
            print('[{}, {}]'.format(i, j)) # or simply print([i, j])


# exercise 5
'''
start = 1
end = 10
step = 3

t = range(start, end, step)

k = [0] * len(t)

for i in range(len(t)): #you can not use range() function
    k[i] = t[i]

print('{}'.format(k))
'''

start, end, step = map(int, input('Please enter:').split())

list = []
while start < end:
    list.append(start)
    start += step

print(f'list is {list}')

